

Examples using ``sklearn_nominal.CN2Classifier``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Compare scikit compatible classifiers available in sklearn_nominal">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_compare_classifiers_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_compare_classifiers.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Nominal classifiers comparison</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_compare_classifiers.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

