Dataset
=============================================

.. currentmodule:: sklearn_nominal.backend

.. autoclass:: Dataset

   

   
   .. rubric:: Methods

   .. autosummary::
   
      
      
        ~Dataset.class_distribution
      
      
        ~Dataset.classes
      
      
        ~Dataset.count_class
      
      
        ~Dataset.drop
      
      
        ~Dataset.filter
      
      
        ~Dataset.filter_by_class
      
      
        ~Dataset.mean_x
      
      
        ~Dataset.mean_y
      
      
        ~Dataset.split
      
      
        ~Dataset.std_x
      
      
        ~Dataset.std_y
      
      
        ~Dataset.unique_values
      
      
        ~Dataset.values
      
   
   

.. include:: sklearn_nominal.backend.Dataset.examples

.. raw:: html

    <div style='clear:both'></div>